<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>测试</title>
    <style>
        .remmber {
            display: none;
        }

        /* .remmber[type=checkbox]+span {
            display: inline-block;
            border-radius: .05rem;
            width: 10px;
            height: 10px;
            border: .02rem solid #0D1529;
            color: #0D1529;
            position: absolute;
            top: 0;
            left: -.5rem;
        } */

        /* .remmber[type=checkbox]:checked+span:after {
            content: '\2714';
            position: absolute;
            font-size: 20px;
            left: 0.05rem;
        } */

        .remmber[type=checkbox]+span {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: rgb(222, 222, 222);
            /* background-image: url("source/png/T ok.png"); */
            background-size: cover;
        }

        .remmber[type=checkbox]:checked+span {
            display: inline-block;
            width: 10px;
            height: 10px;
            /* background: rgb(222, 222, 222); */
            background-image: url("source/png/T ok.png");
            background-position-x: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <label for="remmber">
        <input class="remmber" type="checkbox" name="remmber" id="remmber" checked>
        <span></span>
        记住密码
    </label>
</body>

</html>